VITE_SUPABASE_PROJECT_ID="gbzqpobbruunivnjwjud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdienFwb2JicnV1bml2bmp3anVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODcxNzMsImV4cCI6MjA3MzE2MzE3M30.2-KKp-kGurtQLddI-ulcXpOUrreHDbL-YxQAF4vCbn4"
VITE_SUPABASE_URL="https://gbzqpobbruunivnjwjud.supabase.co"
